# test_AGILE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flourish/: AboutAdapter.java  AboutApp.java  AboutModel.java  AboutUs.java  AlreadySubmitMood.java  BottomNav.java  EditProfile.java  Flourish.java  Home.java  Login.java  Mood.java  Profile.java  Quotes.java  Register.java  Splash.java  User.java  Utils.java
app/src/main/java/com/example/flourish/MainFragment/: FragmentEventCalendar.java
app/src/main/java/com/example/flourish/MainFragment/Habit/: EditHabit.java  Habit.java  HabitHolderDaily.java  HabitHolderWeekly.java  HabitRecycler.java  HabitStreak.java  SaveHabit.java
app/src/main/java/com/example/flourish/Notifications/: AlertReceiver.java  NotificationHelper.java
app/src/main/res/drawable/: fab_label_background.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_calendar.xml  ic_check.xml  ic_face.xml  ic_format_list_bulleted.xml  ic_mood_awesome.xml  ic_mood_awesome_100.xml  ic_mood_good.xml  ic_mood_good_100.xml  ic_mood_meh.xml  ic_mood_meh_100.xml  ic_mood_sad.xml  ic_mood_sad_100.xml  ic_mood_terrible.xml  ic_mood_terrible_100.xml  ic_question_mark.xml  purple_dot.xml  radio_selector.xml  radio_text_selector.xml  rounded_bermuda.xml  rounded_btn_bermuda.xml  rounded_btn_purple.xml  rounded_white_50.xml  streak_textview.xml
app/src/main/res/layout/: about_card.xml  activity_about_app.xml  activity_about_us.xml  activity_already_submit_mood.xml  activity_bottom_nav.xml  activity_edit_habit.xml  activity_edit_profile.xml  activity_edit_todo.xml  activity_habit_streak.xml  activity_home.xml  activity_login.xml  activity_mood.xml  activity_quotes.xml  activity_register.xml  activity_save_habit.xml  activity_save_todo.xml  activity_splash.xml  fragment_event_calendar.xml  fragment_habit_recycler.xml  fragment_profile.xml  fragment_todo_list_recycler.xml  habit_card_daily.xml  habit_card_weekly.xml  todo_card.xml  todo_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
