<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutApp"
    android:background="@color/granny_apple"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoflourish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/teamText"
            android:padding="10dp"
            android:textColor="@color/purple_500"
            android:text="The Team"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_question_mark" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.viewpager.widget.ViewPager
        android:overScrollMode="never"
        android:id="@+id/aboutAppPager"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="415dp" />

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:id="@+id/SliderDots"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/rounded_btn_purple"
        android:id="@+id/gotItBtn"
        android:text="Got It!"
        android:textSize="24sp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>