<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/granny_apple"
    tools:context=".MainFragment.Habit.EditHabit">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="HABIT"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:text="Name         :"
                android:textColor="@color/black"
                android:textSize="28sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nameView"
                android:padding="4dp"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Must be filled"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="#CDCDCD"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:id="@+id/reminderView"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Reminder"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="28sp" />-->

        <!--            <com.google.android.material.switchmaterial.SwitchMaterial-->
        <!--                android:id="@+id/reminderSwitch"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="16dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:checked="false" />-->

        <!--        </LinearLayout>-->

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/TimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:text="Reminder   :"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TimeInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/TimeView"
                android:padding="4dp"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:textColorHint="#CDCDCD"
                    android:hint="Must be filled"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/periodView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period         :"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/dailyRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Daily"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/weeklyRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Weekly"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/daysView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Days reminded"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <CheckBox
                android:id="@+id/sunRadio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:gravity="center"
                android:text="S"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/monRadio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:gravity="center"
                android:text="M"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/tueRadio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:gravity="center"
                android:text="T"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/wedRadio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:gravity="center"
                android:text="W"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/thuRadio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:gravity="center"
                android:text="T"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/friRadio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:gravity="center"
                android:text="F"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/satRadio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:gravity="center"
                android:text="S"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* you can only choose 1 day to start from if the period is daily"
            android:textColor="@color/medium_purple"/>

    </LinearLayout>


    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bermuda"
        android:enabled="true"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:text="Save Changes"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLinearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>